description "Capdweb Web Frontend"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 20

pre-start script
  # stop job if config doesn't exist
  [ ! -f /opt/capd-ssui/etc/capdssui.conf ] && { echo No config found at /etc/capdweb.conf; stop; exit 0; }
  exit 0
end script

exec /opt/capd-ssui/start -Djsse.enableSNIExtension=false -Dconfig.file=/opt/capd-ssui/etc/capdssui.conf -Dpidfile.path=/dev/null 2>&1 | logger -t CAPSSUI -p daemon.info
