Listen 80

<VirtualHost *:80>
 ServerAdmin webmaster@localhost
 DocumentRoot /var/www/html/
 <Directory /var/www/html/yum/>
  Options Indexes
  Order allow,deny
  Allow from all
 </Directory>
 Alias /mirror /opt/mirror/
 <Directory /opt/mirror/>
  Options Indexes
  Order allow,deny
  Allow from all
 </Directory>
</VirtualHost>


<Directory /opt/mirror/>
  AllowOverride None
  Options None
  Order allow,deny
  Allow from all
</Directory>
<Directory /var/www/html/yum/>
  AllowOverride None
  Options None
  Order allow,deny
  Allow from all
</Directory>
