description "Capd Services Integration"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 20

# Commented out because of Seeker Issues
#exec java  -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000 -javaagent:/opt/seeker/seekerHelper.jar -Djsse.enableSNIExtension=false -jar /opt/capdservices/capd-services.jar server /opt/capdservices/servicesConfig.yml 2>&1 | logger -t CAPDSERVICES -p daemon.info

# Non Seeker Version
exec java -Djsse.enableSNIExtension=false -jar /opt/capdservices/capd-services.jar server /opt/capdservices/servicesConfig.yml 2>&1
