description "Capd Services"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 20
exec java -Djsse.enableSNIExtension=false -jar /opt/capdservices/capd-services.jar server /opt/capdservices/servicesConfig.yml 2>&1
