description "Capd Matching Adapter"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 20
exec java -Djsse.enableSNIExtension=false -jar /opt/capdmatchingadapter/matching-service-adapter.jar server opt/capdmatchingadapter/adapterConfig.yml 2>&1 | logger -t CAPDMATCHINGADAPTER -p daemon.info
