description "Capd Matching"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 20
exec java -Djsse.enableSNIExtension=false -jar /opt/capdmatching/capd-matching-service.jar server /opt/capdmatching/matchingConfig.yml 2>&1 | logger -t CAPDMATCHING -p daemon.info
