log4j.rootCategory=WARN, domandeOut

log4j.category.org.apache=WARN, domandeOut
log4j.additivity.org.apache=true

log4j.category.org.springframework=WARN, domandeOut
log4j.additivity.org.springframework=true

log4j.category.fr.improve=WARN, domandeOut
log4j.additivity.fr.improve=true

log4j.category.it.hopesolutions.wizard=WARN, domandeOut
log4j.additivity.it.hopesolutions.wizard=true

log4j.appender.domandeOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.domandeOut.DatePattern=yyyy-MM-dd-a
log4j.appender.domandeOut.Append=false
#log4j.appender.fascicoloOut.layout=org.apache.log4j.PatternLayout
log4j.appender.domandeOut.layout=it.hopesolutions.commons.web.utils.log.HopeLogLayout
#log4j.appender.domandeOut.layout.ConversionPattern=[%d] (%F:%L:%M) - %m%n
log4j.appender.domandeOut.layout.LocationInfo=true
log4j.appender.domandeOut.File=${catalina.home}/logs/servizi.log
