log4j.rootCategory=WARN, estrazioneOut

log4j.category.org.apache=WARN, estrazioneOut
log4j.additivity.org.apache=true

log4j.category.org.springframework=WARN, estrazioneOut
log4j.additivity.org.springframework=true

log4j.category.fr.improve=WARN, estrazioneOut
log4j.additivity.fr.improve=true

log4j.appender.estrazioneOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.estrazioneOut.DatePattern=yyyy-MM-dd-a
log4j.appender.estrazioneOut.Append=false
#log4j.appender.estrazioneOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.estrazioneOut.layout.ConversionPattern=[%d] (%F:%L:%M) - %m%n
log4j.appender.estrazioneOut.layout=it.hopesolutions.commons.web.utils.log.HopeLogLayout
log4j.appender.estrazioneOut.layout.LocationInfo=true
log4j.appender.estrazioneOut.File=${catalina.home}/logs/estrazione.log
