log4j.rootCategory=DEBUG, pamsOut

log4j.category.org.apache=WARN, pamsOut
log4j.additivity.org.apache=true

log4j.category.org.springframework=WARN, pamsOut
log4j.additivity.org.springframework=true

log4j.category.fr.improve=WARN, pamsOut
log4j.additivity.fr.improve=true

log4j.category.it.hopesolutions.wizard=WARN, pamsOut
log4j.additivity.it.hopesolutions.wizard=true

log4j.appender.pamsOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pamsOut.DatePattern=yyyy-MM-dd-a
log4j.appender.pamsOut.Append=false
log4j.appender.pamsOut.layout=it.hopesolutions.commons.web.utils.log.HopeLogLayout
#log4j.appender.pamsOut.layout.ConversionPattern=[%d] (%F:%L:%M) - %m%n
log4j.appender.pamsOut.layout.LocationInfo=true
log4j.appender.pamsOut.File=${catalina.home}/logs/pams.html
