log4j.rootLogger=WARN, hope

log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.fr.improve=WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %-15c-%-10M - %m%n
log4j.appender.console.immediateFlush=true

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %-15c-%-10M - %m%n
log4j.appender.file.File=${catalina.home}/logs/schede.log
log4j.appender.file.Append=true
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=1024KB

log4j.appender.hope=org.apache.log4j.RollingFileAppender
log4j.appender.hope.layout=it.hopesolutions.commons.web.utils.log.HopeLogLayout
log4j.appender.hope.layout.LocationInfo=true
log4j.appender.hope.File=${catalina.home}/logs/schede.log
log4j.appender.hope.Append=true
log4j.appender.hope.MaxBackupIndex=1
log4j.appender.hope.MaxFileSize=1024KB

log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.RemoteHost=127.0.0.1
log4j.appender.socket.Port=4445
