log4j.rootCategory=ERROR, SITIxtsOut

log4j.appender.SITIxtsOut=org.apache.log4j.RollingFileAppender
log4j.appender.SITIxtsOut.MaxFileSize=2MB
log4j.appender.SITIxtsOut.MaxBackupIndex=2
#log4j.appender.SITIxtsOut.layout=org.apache.log4j.HTMLLayout
log4j.appender.SITIxtsOut.layout=com.abacogroup.commons.log4j.HTMLLayout
log4j.appender.SITIxtsOut.File=${catalina.home}/logs/SITIControlli.log
