log4j.rootLogger=INFO, siti_reports

log4j.logger.org.apache = WARN, siti_reports
log4j.additivity.org.apache = false

log4j.logger.org.springframework = WARN, siti_reports
log4j.additivity.org.springframework = false

log4j.appender.siti_reports=org.apache.log4j.DailyRollingFileAppender
log4j.appender.siti_reports.DatePattern=yyyy-MM-dd
log4j.appender.siti_reports.layout=org.apache.log4j.PatternLayout
log4j.appender.siti_reports.layout.ConversionPattern=[%d] (%F:%L:%M) - %m%n
log4j.appender.siti_reports.layout=com.abacogroup.commons.log4j.HTMLLayout
log4j.appender.siti_reports.File=${catalina.home}/logs/siti_reports.log
