log4j.rootCategory=INFO, mainOut

log4j.category.org.apache = WARN, mainOut
log4j.additivity.org.apache = false

log4j.category.org.springframework = WARN, mainOut
log4j.additivity.org.springframework = false

log4j.appender.mainOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainOut.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.mainOut.MaxFileSize=2MB
log4j.appender.mainOut.MaxBackupIndex=4
log4j.appender.mainOut.layout=com.abacogroup.commons.log4j.HTMLLayout
log4j.appender.mainOut.File=${catalina.home}/logs/siticatasto.log
