log4j.rootCategory=WARN, mainOut

log4j.appender.mainOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainOut.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.mainOut.MaxBackupIndex=4
log4j.appender.mainOut.layout=com.abacogroup.commons.log4j.HTMLLayout
log4j.appender.mainOut.File=${catalina.home}/logs/siti-knowledge.log
