log4j.rootCategory=INFO, titoliOut

log4j.category.org.apache=WARN, titoliOut
log4j.additivity.org.apache=true

log4j.category.org.springframework=WARN, titoliOut
log4j.additivity.org.springframework=true

log4j.category.fr.improve=WARN, titoliOut
log4j.additivity.fr.improve=true

log4j.appender.titoliOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.titoliOut.DatePattern=yyyy-MM-dd-a
log4j.appender.titoliOut.Append=false
#log4j.appender.titoliOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.titoliOut.layout.ConversionPattern=[%d] (%F:%L:%M) - %m%n
log4j.appender.titoliOut.layout=it.hopesolutions.commons.web.utils.log.HopeLogLayout
log4j.appender.titoliOut.layout.LocationInfo=true
log4j.appender.titoliOut.File=${catalina.home}/logs/titoli.log
