description "CAPD Auth"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 20

exec java -Djsse.enableSNIExtension=false -jar /opt/capdauth/capd-internal-auth-service.jar server /opt/capdauth/authConfig.yml 2>&1 | logger -t CAPAUTH -p daemon.info
