$ModLoad imfile

# nginx/error.log
$InputFileName          /var/log/nginx/error.log
$InputFileTag           nginx:
$InputFileStateFile     /var/lib/rsyslog/nginx_statefile1
$InputFileSeverity      info
$InputFileFacility      daemon
$InputFilePollInterval  1
$InputRunFileMonitor
