description "CAPD Internal User Auth"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 20

exec java -Djsse.enableSNIExtension=false -jar /opt/capdinternaluserauthservices/capd-internal-user-auth-services.jar server /opt/capdinternaluserauthservices/capdinternaluserauthConfig.yml 2>&1 | logger -t CAPDINTERNALUSERAUTH -p daemon.info
