description "Capd Siti Mock"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 20

exec java -jar /opt/capdsitiserviceintegration/capd-siti-service-impl.jar server /opt/capdsitiserviceintegration/mocksConfig.yml 2>&1 | logger -t CAPMOCKS -p daemon.info

