description "Capd Sendmail"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 20
exec java -Djsse.enableSNIExtension=false -jar /opt/capdsendmail/capd-sendmail.jar server /opt/capdsendmail/sendEmailServiceConfiguration.yml 2>&1 | logger -t CAPDSENDMAIL -p daemon.info
